# ZZUOutbreakClock

./: .gitignore  README.md  pom.xml
sql/: sql文件.sql
src/main/java/org/example/: App.java
src/main/java/org/example/job/: ClockInJob.java  ResettingJob.java  SendMailJob.java
src/main/java/org/example/util/: HttpClientUtil.java  JdbcUtil.java  MailUtil.java
src/main/resources/: druid.properties（修改）  logback.xml  mail.properties（修改）  quartz.properties
